<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Synchro</title>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link rel="preload" as="image" href="/images/lock.jpg">
  <style>

    #authDiv{
        min-height:100vh;
        display: grid;
        place-items: center;
    }
    .auth_container{
        max-width:350px;
        width:100%;
    }
    .img_container{
        width:100%;
        height:400px;
    }

    .img_container img{
        width:100%;
        height:100%;
    }
    .P_text{
        margin-top:15px;
        text-align: center;
        color:black;
        margin-bottom: 10px;
    }

    input{
        display: block;
        width:100%;
        border:none;
        border:2px solid black;
        padding:15px;
    }

    ::placeholder{
        font-size:18px;
    }
    button{
        padding:15px;
        text-align: center;
        background-color:black;
        color:white;
        display: block;
        width: 100%;
        font-size:18px;
        margin-top:10px;
        font-weight: 600;
    }

    input.p_error{
        border:2px solid red;
    }

    .error{
        color:red;
        text-align: center;
        font-weight: 700;
        display:none;
    }

    @media screen and (max-width:480px){
        .auth_container{
            max-width: 350px;
        }

        input,button{
            padding:20px;
        }
    }

  </style>
</head>
<body>
  

    <div id="authDiv">
        <div class="auth_container">
            <div class="img_container">
                <img src="/images/lock.jpg" alt="lock" />
            </div>
            <div class="P_text">
                <h1>Protected Page</h1>
            </div>
            <div>
                <div><input type="text" placeholder="Enter your password"  class="p_input" /></div>
                <p class="error">Please, enter correct password.</p>
            </div>
            <button>Submit</button>
        </div>
    </div>


    <script src="js/function.js" type="text/javascript"></script>
</body>
</html>